# IPGeoLocator

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  COMPLETE_SETUP_SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_PUSH_INSTRUCTIONS.md  GEMINI.md  GITHUB_ACTIONS_SETUP.md  GITHUB_INSTRUCTIONS.md  GIT_SUMMARY.md  HistoryWindow.axaml  HistoryWindow.axaml.cs  IMPLEMENTATION_COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  IPGeoLocator.csproj  IPGeoLocator.sln  IpRangeScannerWindow.axaml  IpRangeScannerWindow.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  NetworkToolsWindow.axaml  NetworkToolsWindow.axaml.cs  Program.cs  QWEN.md  README.md  REFACTORING_NOTES.md  TEST_SUMMARY.md  WorldMapWindow.axaml  WorldMapWindow.axaml.cs  app.manifes  gcov2html.py  gcov2html_fixed.py  verify_implementation.sh
ConsoleTests/: ConsoleTests.csproj  FeatureVerificationTests.cs  Program.cs
Controls/: ThreatIndicatorControl.axaml  ThreatIndicatorControl.axaml.cs  ThreatVisualizationControl.axaml  ThreatVisualizationControl.axaml.cs  WorldMapControl.axaml  WorldMapControl.axaml.cs
Data/: AppDbContext.cs
FeatureVerification/: FeatureVerification.csproj  Program.cs
IPGeoLocator.Tests/: IPGeoLocator.Tests.csproj
Models/: GeolocationResponse.cs  IpRangeScanResult.cs  IpScanResult.cs  LookupHistory.cs
Services/: CacheService.cs  GeolocationService.cs  LookupHistoryService.cs  NetworkToolsService.cs  PerformanceService.cs  ThreatIntelligenceService.cs  ThreatIntelligenceServiceExtensions.cs
Styles/: CustomStyles.axaml
Tests/: IPGeoLocator.Tests.csproj
(+40 files in other folders)
